VITE_SUPABASE_PROJECT_ID="jtwywsotvglgtiyrxsos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0d3l3c290dmdsZ3RpeXJ4c29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTIxNDAsImV4cCI6MjA3NTU4ODE0MH0.f3zN-eC_rjkivbNJK_PSrMEHYR4_wUz3n0qqFWLmnVg"
VITE_SUPABASE_URL="https://jtwywsotvglgtiyrxsos.supabase.co"
